
<!DOCTYPE html>
<head>
	<title>Layout_1</title>
	<link rel="stylesheet" type="text/css" href="css/style.css">
	
</head>
<body>
	<div class="container">
		<div class="content-part">
			<div class="left_column"></div>
			<div class="right_column">
				<div class="upper_column"></div>
				<div class="mid_column">
					<div class="mid1"></div>
					<div class="mid2"></div>
				</div>
				<div class="lower_column"></div>
			</div>
		</div>
		<div class="footer"></div>
	</div>
</body>